
---------- Begin Simulation Statistics ----------
simSeconds                                   0.000052                       # Number of seconds simulated (Second)
simTicks                                     52295000                       # Number of ticks simulated (Tick)
finalTick                                    52295000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset) (Tick)
simFreq                                  1000000000000                       # The number of ticks per simulated second ((Tick/Second))
hostSeconds                                      0.02                       # Real time elapsed on the host (Second)
hostTickRate                               3146356508                       # The number of ticks simulated per host second (ticks/s) ((Tick/Second))
hostMemory                                     631072                       # Number of bytes of host memory used (Byte)
simInsts                                         5701                       # Number of instructions simulated (Count)
simOps                                          10302                       # Number of ops (including micro ops) simulated (Count)
hostInstRate                                   341575                       # Simulator instruction rate (inst/s) ((Count/Second))
hostOpRate                                     616835                       # Simulator op (including micro ops) rate (op/s) ((Count/Second))
system.cache.hits                                8434                       # Number of hits (Count)
system.cache.misses                               877                       # Number of misses (Count)
system.cache.missLatency::samples                 877                       # Ticks for misses to the cache (Tick)
system.cache.missLatency::mean           49012.542759                       # Ticks for misses to the cache (Tick)
system.cache.missLatency::gmean          41763.783685                       # Ticks for misses to the cache (Tick)
system.cache.missLatency::stdev          33222.696450                       # Ticks for misses to the cache (Tick)
system.cache.missLatency::0-32767                 305     34.78%     34.78% # Ticks for misses to the cache (Tick)
system.cache.missLatency::32768-65535             430     49.03%     83.81% # Ticks for misses to the cache (Tick)
system.cache.missLatency::65536-98303             104     11.86%     95.67% # Ticks for misses to the cache (Tick)
system.cache.missLatency::98304-131071             19      2.17%     97.83% # Ticks for misses to the cache (Tick)
system.cache.missLatency::131072-163839            11      1.25%     99.09% # Ticks for misses to the cache (Tick)
system.cache.missLatency::163840-196607             2      0.23%     99.32% # Ticks for misses to the cache (Tick)
system.cache.missLatency::196608-229375             0      0.00%     99.32% # Ticks for misses to the cache (Tick)
system.cache.missLatency::229376-262143             0      0.00%     99.32% # Ticks for misses to the cache (Tick)
system.cache.missLatency::262144-294911             3      0.34%     99.66% # Ticks for misses to the cache (Tick)
system.cache.missLatency::294912-327679             1      0.11%     99.77% # Ticks for misses to the cache (Tick)
system.cache.missLatency::327680-360447             2      0.23%    100.00% # Ticks for misses to the cache (Tick)
system.cache.missLatency::360448-393215             0      0.00%    100.00% # Ticks for misses to the cache (Tick)
system.cache.missLatency::393216-425983             0      0.00%    100.00% # Ticks for misses to the cache (Tick)
system.cache.missLatency::425984-458751             0      0.00%    100.00% # Ticks for misses to the cache (Tick)
system.cache.missLatency::458752-491519             0      0.00%    100.00% # Ticks for misses to the cache (Tick)
system.cache.missLatency::491520-524287             0      0.00%    100.00% # Ticks for misses to the cache (Tick)
system.cache.missLatency::total                   877                       # Ticks for misses to the cache (Tick)
system.cache.hitRatio                        0.905810                       # The ratio of hits to the total accesses to the cache (Ratio)
system.cache.power_state.pwrStateResidencyTicks::UNDEFINED     52295000                       # Cumulative time (in ticks) in various power states (Tick)
system.clk_domain.clock                          1000                       # Clock period in ticks (Tick)
system.clk_domain.voltage_domain.voltage            1                       # Voltage in Volts (Volt)
system.cpu.numCycles                            52295                       # Number of cpu cycles simulated (Cycle)
system.cpu.numWorkItemsStarted                      0                       # Number of work items this cpu started (Count)
system.cpu.numWorkItemsCompleted                    0                       # Number of work items this cpu completed (Count)
system.cpu.exec_context.thread_0.numInsts         5701                       # Number of instructions committed (Count)
system.cpu.exec_context.thread_0.numOps         10302                       # Number of ops (including micro ops) committed (Count)
system.cpu.exec_context.thread_0.numIntAluAccesses        10195                       # Number of integer alu accesses (Count)
system.cpu.exec_context.thread_0.numFpAluAccesses            0                       # Number of float alu accesses (Count)
system.cpu.exec_context.thread_0.numVecAluAccesses            0                       # Number of vector alu accesses (Count)
system.cpu.exec_context.thread_0.numCallsReturns          221                       # Number of times a function call or return occured (Count)
system.cpu.exec_context.thread_0.numCondCtrlInsts          986                       # Number of instructions that are conditional controls (Count)
system.cpu.exec_context.thread_0.numIntInsts        10195                       # Number of integer instructions (Count)
system.cpu.exec_context.thread_0.numFpInsts            0                       # Number of float instructions (Count)
system.cpu.exec_context.thread_0.numVecInsts            0                       # Number of vector instructions (Count)
system.cpu.exec_context.thread_0.numIntRegReads        12333                       # Number of times the integer registers were read (Count)
system.cpu.exec_context.thread_0.numIntRegWrites         7154                       # Number of times the integer registers were written (Count)
system.cpu.exec_context.thread_0.numFpRegReads            0                       # Number of times the floating registers were read (Count)
system.cpu.exec_context.thread_0.numFpRegWrites            0                       # Number of times the floating registers were written (Count)
system.cpu.exec_context.thread_0.numVecRegReads            0                       # Number of times the vector registers were read (Count)
system.cpu.exec_context.thread_0.numVecRegWrites            0                       # Number of times the vector registers were written (Count)
system.cpu.exec_context.thread_0.numVecPredRegReads            0                       # Number of times the predicate registers were read (Count)
system.cpu.exec_context.thread_0.numVecPredRegWrites            0                       # Number of times the predicate registers were written (Count)
system.cpu.exec_context.thread_0.numCCRegReads         7020                       # Number of times the CC registers were read (Count)
system.cpu.exec_context.thread_0.numCCRegWrites         3825                       # Number of times the CC registers were written (Count)
system.cpu.exec_context.thread_0.numMiscRegReads         4674                       # Number of times the Misc registers were read (Count)
system.cpu.exec_context.thread_0.numMiscRegWrites            1                       # Number of times the Misc registers were written (Count)
system.cpu.exec_context.thread_0.numMemRefs         2027                       # Number of memory refs (Count)
system.cpu.exec_context.thread_0.numLoadInsts         1084                       # Number of load instructions (Count)
system.cpu.exec_context.thread_0.numStoreInsts          943                       # Number of store instructions (Count)
system.cpu.exec_context.thread_0.numIdleCycles     0.001000                       # Number of idle cycles (Cycle)
system.cpu.exec_context.thread_0.numBusyCycles 52294.999000                       # Number of busy cycles (Cycle)
system.cpu.exec_context.thread_0.notIdleFraction     1.000000                       # Percentage of non-idle cycles (Ratio)
system.cpu.exec_context.thread_0.idleFraction     0.000000                       # Percentage of idle cycles (Ratio)
system.cpu.exec_context.thread_0.numBranches         1306                       # Number of branches fetched (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::No_OpClass            0      0.00%      0.00% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::IntAlu         8275     80.22%     80.22% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::IntMult            6      0.06%     80.28% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::IntDiv            7      0.07%     80.35% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatAdd            0      0.00%     80.35% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatCmp            0      0.00%     80.35% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatCvt            0      0.00%     80.35% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatMult            0      0.00%     80.35% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatMultAcc            0      0.00%     80.35% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatDiv            0      0.00%     80.35% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatMisc            0      0.00%     80.35% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatSqrt            0      0.00%     80.35% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdAdd            0      0.00%     80.35% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdAddAcc            0      0.00%     80.35% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdAlu            0      0.00%     80.35% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdCmp            0      0.00%     80.35% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdCvt            0      0.00%     80.35% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdMisc            0      0.00%     80.35% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdMult            0      0.00%     80.35% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdMultAcc            0      0.00%     80.35% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdShift            0      0.00%     80.35% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdShiftAcc            0      0.00%     80.35% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdDiv            0      0.00%     80.35% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdSqrt            0      0.00%     80.35% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatAdd            0      0.00%     80.35% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatAlu            0      0.00%     80.35% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatCmp            0      0.00%     80.35% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatCvt            0      0.00%     80.35% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatDiv            0      0.00%     80.35% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatMisc            0      0.00%     80.35% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatMult            0      0.00%     80.35% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatMultAcc            0      0.00%     80.35% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatSqrt            0      0.00%     80.35% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdReduceAdd            0      0.00%     80.35% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdReduceAlu            0      0.00%     80.35% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdReduceCmp            0      0.00%     80.35% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatReduceAdd            0      0.00%     80.35% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatReduceCmp            0      0.00%     80.35% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdAes            0      0.00%     80.35% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdAesMix            0      0.00%     80.35% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdSha1Hash            0      0.00%     80.35% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdSha1Hash2            0      0.00%     80.35% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdSha256Hash            0      0.00%     80.35% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdSha256Hash2            0      0.00%     80.35% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdShaSigma2            0      0.00%     80.35% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdShaSigma3            0      0.00%     80.35% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdPredAlu            0      0.00%     80.35% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::MemRead         1084     10.51%     90.86% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::MemWrite          943      9.14%    100.00% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatMemRead            0      0.00%    100.00% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatMemWrite            0      0.00%    100.00% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::IprAccess            0      0.00%    100.00% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::InstPrefetch            0      0.00%    100.00% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::total        10315                       # Class of executed instruction. (Count)
system.cpu.interrupts.clk_domain.clock          16000                       # Clock period in ticks (Tick)
system.cpu.mmu.dtb.rdAccesses                    1084                       # TLB accesses on read requests (Count)
system.cpu.mmu.dtb.wrAccesses                     943                       # TLB accesses on write requests (Count)
system.cpu.mmu.dtb.rdMisses                        11                       # TLB misses on read requests (Count)
system.cpu.mmu.dtb.wrMisses                         9                       # TLB misses on write requests (Count)
system.cpu.mmu.dtb.walker.power_state.pwrStateResidencyTicks::UNDEFINED     52295000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.mmu.itb.rdAccesses                       0                       # TLB accesses on read requests (Count)
system.cpu.mmu.itb.wrAccesses                    7286                       # TLB accesses on write requests (Count)
system.cpu.mmu.itb.rdMisses                         0                       # TLB misses on read requests (Count)
system.cpu.mmu.itb.wrMisses                        37                       # TLB misses on write requests (Count)
system.cpu.mmu.itb.walker.power_state.pwrStateResidencyTicks::UNDEFINED     52295000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.power_state.pwrStateResidencyTicks::ON     52295000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.thread_0.numInsts                        0                       # Number of Instructions committed (Count)
system.cpu.thread_0.numOps                          0                       # Number of Ops committed (Count)
system.cpu.thread_0.numMemRefs                      0                       # Number of Memory References (Count)
system.cpu.workload.numSyscalls                    11                       # Number of system calls (Count)
system.mem_ctrl.avgPriority_writebacks::samples       636.00                       # Average QoS priority value for accepted requests (Count)
system.mem_ctrl.avgPriority_cpu.inst::samples       339.00                       # Average QoS priority value for accepted requests (Count)
system.mem_ctrl.avgPriority_cpu.data::samples       233.00                       # Average QoS priority value for accepted requests (Count)
system.mem_ctrl.priorityMinLatency       0.000000018750                       # per QoS priority minimum request to response latency (Second)
system.mem_ctrl.priorityMaxLatency       0.000026285250                       # per QoS priority maximum request to response latency (Second)
system.mem_ctrl.numReadWriteTurnArounds            37                       # Number of turnarounds from READ to WRITE (Count)
system.mem_ctrl.numWriteReadTurnArounds            37                       # Number of turnarounds from WRITE to READ (Count)
system.mem_ctrl.numStayReadState                 1969                       # Number of times bus staying in READ state (Count)
system.mem_ctrl.numStayWriteState                 568                       # Number of times bus staying in WRITE state (Count)
system.mem_ctrl.readReqs                          877                       # Number of read requests accepted (Count)
system.mem_ctrl.writeReqs                         861                       # Number of write requests accepted (Count)
system.mem_ctrl.readBursts                        877                       # Number of controller read bursts, including those serviced by the write queue (Count)
system.mem_ctrl.writeBursts                       861                       # Number of controller write bursts, including those merged in the write queue (Count)
system.mem_ctrl.servicedByWrQ                     305                       # Number of controller read bursts serviced by the write queue (Count)
system.mem_ctrl.mergedWrBursts                    225                       # Number of controller write bursts merged with an existing one (Count)
system.mem_ctrl.neitherReadNorWriteReqs             0                       # Number of requests that are neither read nor write (Count)
system.mem_ctrl.avgRdQLen                        1.00                       # Average read queue length when enqueuing ((Count/Tick))
system.mem_ctrl.avgWrQLen                       24.83                       # Average write queue length when enqueuing ((Count/Tick))
system.mem_ctrl.numRdRetry                          0                       # Number of times read queue was full causing retry (Count)
system.mem_ctrl.numWrRetry                          0                       # Number of times write queue was full causing retry (Count)
system.mem_ctrl.readPktSize::0                      0                       # Read request sizes (log2) (Count)
system.mem_ctrl.readPktSize::1                      0                       # Read request sizes (log2) (Count)
system.mem_ctrl.readPktSize::2                      0                       # Read request sizes (log2) (Count)
system.mem_ctrl.readPktSize::3                      0                       # Read request sizes (log2) (Count)
system.mem_ctrl.readPktSize::4                      0                       # Read request sizes (log2) (Count)
system.mem_ctrl.readPktSize::5                      0                       # Read request sizes (log2) (Count)
system.mem_ctrl.readPktSize::6                    877                       # Read request sizes (log2) (Count)
system.mem_ctrl.writePktSize::0                     0                       # Write request sizes (log2) (Count)
system.mem_ctrl.writePktSize::1                     0                       # Write request sizes (log2) (Count)
system.mem_ctrl.writePktSize::2                     0                       # Write request sizes (log2) (Count)
system.mem_ctrl.writePktSize::3                     0                       # Write request sizes (log2) (Count)
system.mem_ctrl.writePktSize::4                     0                       # Write request sizes (log2) (Count)
system.mem_ctrl.writePktSize::5                     0                       # Write request sizes (log2) (Count)
system.mem_ctrl.writePktSize::6                   861                       # Write request sizes (log2) (Count)
system.mem_ctrl.rdQLenPdf::0                      572                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::1                        0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::2                        0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::3                        0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::4                        0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::5                        0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::6                        0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::7                        0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::8                        0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::9                        0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::10                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::11                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::12                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::13                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::14                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::15                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::16                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::17                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::18                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::19                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::20                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::21                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::22                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::23                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::24                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::25                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::26                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::27                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::28                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::29                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::30                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::31                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::0                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::1                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::2                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::3                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::4                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::5                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::6                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::7                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::8                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::9                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::10                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::11                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::12                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::13                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::14                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::15                       4                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::16                       5                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::17                      33                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::18                      40                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::19                      39                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::20                      39                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::21                      39                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::22                      44                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::23                      38                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::24                      38                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::25                      38                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::26                      38                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::27                      38                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::28                      38                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::29                      38                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::30                      38                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::31                      37                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::32                      37                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::33                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::34                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::35                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::36                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::37                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::38                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::39                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::40                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::41                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::42                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::43                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::44                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::45                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::46                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::47                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::48                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::49                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::50                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::51                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::52                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::53                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::54                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::55                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::56                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::57                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::58                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::59                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::60                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::61                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::62                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::63                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.rdPerTurnAround::samples           37                       # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::mean       15.162162                       # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::gmean      14.726907                       # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::stdev       4.746423                       # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::10-11              3      8.11%      8.11% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::12-13              6     16.22%     24.32% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::14-15             14     37.84%     62.16% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::16-17             12     32.43%     94.59% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::18-19              1      2.70%     97.30% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::40-41              1      2.70%    100.00% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::total             37                       # Reads before turning the bus around for writes (Count)
system.mem_ctrl.wrPerTurnAround::samples           37                       # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::mean       16.351351                       # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::gmean      16.326762                       # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::stdev       0.949158                       # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::16                32     86.49%     86.49% # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::17                 1      2.70%     89.19% # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::19                 4     10.81%    100.00% # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::total             37                       # Writes before turning the bus around for reads (Count)
system.mem_ctrl.bytesReadWrQ                    19520                       # Total number of bytes read from write queue (Byte)
system.mem_ctrl.bytesReadSys                    56128                       # Total read bytes from the system interface side (Byte)
system.mem_ctrl.bytesWrittenSys                 55104                       # Total written bytes from the system interface side (Byte)
system.mem_ctrl.avgRdBWSys               1073295726.16884983                       # Average system read bandwidth in Byte/s ((Byte/Second))
system.mem_ctrl.avgWrBWSys               1053714504.25470889                       # Average system write bandwidth in Byte/s ((Byte/Second))
system.mem_ctrl.totGap                       52283000                       # Total gap between requests (Tick)
system.mem_ctrl.avgGap                       30082.28                       # Average gap between requests ((Tick/Count))
system.mem_ctrl.requestorReadBytes::cpu.inst        21696                       # Per-requestor bytes read from memory (Byte)
system.mem_ctrl.requestorReadBytes::cpu.data        14912                       # Per-requestor bytes read from memory (Byte)
system.mem_ctrl.requestorWriteBytes::writebacks        38720                       # Per-requestor bytes write to memory (Byte)
system.mem_ctrl.requestorReadRate::cpu.inst 414877139.305860996246                       # Per-requestor bytes read from memory rate ((Byte/Second))
system.mem_ctrl.requestorReadRate::cpu.data 285151544.124677300453                       # Per-requestor bytes read from memory rate ((Byte/Second))
system.mem_ctrl.requestorWriteRate::writebacks 740414953.628453969955                       # Per-requestor bytes write to memory rate ((Byte/Second))
system.mem_ctrl.requestorReadAccesses::cpu.inst          471                       # Per-requestor read serviced memory accesses (Count)
system.mem_ctrl.requestorReadAccesses::cpu.data          406                       # Per-requestor read serviced memory accesses (Count)
system.mem_ctrl.requestorWriteAccesses::writebacks          861                       # Per-requestor write serviced memory accesses (Count)
system.mem_ctrl.requestorReadTotalLat::cpu.inst     10957500                       # Per-requestor read total memory access latency (Tick)
system.mem_ctrl.requestorReadTotalLat::cpu.data      7531500                       # Per-requestor read total memory access latency (Tick)
system.mem_ctrl.requestorWriteTotalLat::writebacks   1190924250                       # Per-requestor write total memory access latency (Tick)
system.mem_ctrl.requestorReadAvgLat::cpu.inst     23264.33                       # Per-requestor read average memory access latency ((Tick/Count))
system.mem_ctrl.requestorReadAvgLat::cpu.data     18550.49                       # Per-requestor read average memory access latency ((Tick/Count))
system.mem_ctrl.requestorWriteAvgLat::writebacks   1383187.28                       # Per-requestor write average memory access latency ((Tick/Count))
system.mem_ctrl.dram.bytesRead::cpu.inst        30144                       # Number of bytes read from this memory (Byte)
system.mem_ctrl.dram.bytesRead::cpu.data        25984                       # Number of bytes read from this memory (Byte)
system.mem_ctrl.dram.bytesRead::total           56128                       # Number of bytes read from this memory (Byte)
system.mem_ctrl.dram.bytesInstRead::cpu.inst        30144                       # Number of instructions bytes read from this memory (Byte)
system.mem_ctrl.dram.bytesInstRead::total        30144                       # Number of instructions bytes read from this memory (Byte)
system.mem_ctrl.dram.bytesWritten::writebacks        55104                       # Number of bytes written to this memory (Byte)
system.mem_ctrl.dram.bytesWritten::total        55104                       # Number of bytes written to this memory (Byte)
system.mem_ctrl.dram.numReads::cpu.inst           471                       # Number of read requests responded to by this memory (Count)
system.mem_ctrl.dram.numReads::cpu.data           406                       # Number of read requests responded to by this memory (Count)
system.mem_ctrl.dram.numReads::total              877                       # Number of read requests responded to by this memory (Count)
system.mem_ctrl.dram.numWrites::writebacks          861                       # Number of write requests responded to by this memory (Count)
system.mem_ctrl.dram.numWrites::total             861                       # Number of write requests responded to by this memory (Count)
system.mem_ctrl.dram.bwRead::cpu.inst       576422220                       # Total read bandwidth from this memory ((Byte/Second))
system.mem_ctrl.dram.bwRead::cpu.data       496873506                       # Total read bandwidth from this memory ((Byte/Second))
system.mem_ctrl.dram.bwRead::total         1073295726                       # Total read bandwidth from this memory ((Byte/Second))
system.mem_ctrl.dram.bwInstRead::cpu.inst    576422220                       # Instruction read bandwidth from this memory ((Byte/Second))
system.mem_ctrl.dram.bwInstRead::total      576422220                       # Instruction read bandwidth from this memory ((Byte/Second))
system.mem_ctrl.dram.bwWrite::writebacks   1053714504                       # Write bandwidth from this memory ((Byte/Second))
system.mem_ctrl.dram.bwWrite::total        1053714504                       # Write bandwidth from this memory ((Byte/Second))
system.mem_ctrl.dram.bwTotal::writebacks   1053714504                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrl.dram.bwTotal::cpu.inst      576422220                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrl.dram.bwTotal::cpu.data      496873506                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrl.dram.bwTotal::total        2127010230                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrl.dram.readBursts                   572                       # Number of DRAM read bursts (Count)
system.mem_ctrl.dram.writeBursts                  605                       # Number of DRAM write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::0            53                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::1             1                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::2             6                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::3            12                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::4            53                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::5            50                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::6            35                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::7            54                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::8            24                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::9           108                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::10          100                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::11           16                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::12            2                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::13           22                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::14            7                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::15           29                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::0            47                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::1             2                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::2             6                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::3            11                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::4            54                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::5            40                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::6            38                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::7            61                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::8            27                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::9           117                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::10          113                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::11           21                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::12            2                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::13           28                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::14            7                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::15           31                       # Per bank write bursts (Count)
system.mem_ctrl.dram.totQLat                  7764000                       # Total ticks spent queuing (Tick)
system.mem_ctrl.dram.totBusLat                2860000                       # Total ticks spent in databus transfers (Tick)
system.mem_ctrl.dram.totMemAccLat            18489000                       # Total ticks spent from burst creation until serviced by the DRAM (Tick)
system.mem_ctrl.dram.avgQLat                 13573.43                       # Average queueing delay per DRAM burst ((Tick/Count))
system.mem_ctrl.dram.avgBusLat                5000.00                       # Average bus latency per DRAM burst ((Tick/Count))
system.mem_ctrl.dram.avgMemAccLat            32323.43                       # Average memory access latency per DRAM burst ((Tick/Count))
system.mem_ctrl.dram.readRowHits                  377                       # Number of row buffer hits during reads (Count)
system.mem_ctrl.dram.writeRowHits                 545                       # Number of row buffer hits during writes (Count)
system.mem_ctrl.dram.readRowHitRate             65.91                       # Row buffer hit rate for reads (Ratio)
system.mem_ctrl.dram.writeRowHitRate            90.08                       # Row buffer hit rate for writes (Ratio)
system.mem_ctrl.dram.bytesPerActivate::samples          243                       # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::mean   298.139918                       # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::gmean   187.359662                       # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::stdev   298.168343                       # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::0-127           77     31.69%     31.69% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::128-255           67     27.57%     59.26% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::256-383           26     10.70%     69.96% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::384-511           20      8.23%     78.19% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::512-639           15      6.17%     84.36% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::640-767            8      3.29%     87.65% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::768-895            7      2.88%     90.53% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::896-1023            4      1.65%     92.18% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::1024-1151           19      7.82%    100.00% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::total          243                       # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesRead                  36608                       # Total bytes read (Byte)
system.mem_ctrl.dram.bytesWritten               38720                       # Total bytes written (Byte)
system.mem_ctrl.dram.avgRdBW               700.028683                       # Average DRAM read bandwidth in MiBytes/s ((Byte/Second))
system.mem_ctrl.dram.avgWrBW               740.414954                       # Average DRAM write bandwidth in MiBytes/s ((Byte/Second))
system.mem_ctrl.dram.peakBW                  12800.00                       # Theoretical peak bandwidth in MiByte/s ((Byte/Second))
system.mem_ctrl.dram.busUtil                    11.25                       # Data bus utilization in percentage (Ratio)
system.mem_ctrl.dram.busUtilRead                 5.47                       # Data bus utilization in percentage for reads (Ratio)
system.mem_ctrl.dram.busUtilWrite                5.78                       # Data bus utilization in percentage for writes (Ratio)
system.mem_ctrl.dram.pageHitRate                78.33                       # Row buffer hit rate, read and write combined (Ratio)
system.mem_ctrl.dram.power_state.pwrStateResidencyTicks::UNDEFINED     52295000                       # Cumulative time (in ticks) in various power states (Tick)
system.mem_ctrl.dram.rank0.actEnergy           649740                       # Energy for activate commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.preEnergy           326370                       # Energy for precharge commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.readEnergy         1884960                       # Energy for read commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.writeEnergy        1351980                       # Energy for write commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.refreshEnergy 3687840.000000                       # Energy for refresh commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.actBackEnergy     22416960                       # Energy for active background per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.preBackEnergy      1203840                       # Energy for precharge background per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.totalEnergy       31521690                       # Total energy per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.averagePower    602.766804                       # Core power per rank (mW) (Watt)
system.mem_ctrl.dram.rank0.totalIdleTime            0                       # Total Idle time Per DRAM Rank (Tick)
system.mem_ctrl.dram.rank0.pwrStateTime::IDLE      2891500                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank0.pwrStateTime::REF      1560000                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank0.pwrStateTime::SREF            0                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank0.pwrStateTime::PRE_PDN            0                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank0.pwrStateTime::ACT     47843500                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank0.pwrStateTime::ACT_PDN            0                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank1.actEnergy          1170960                       # Energy for activate commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.preEnergy           595815                       # Energy for precharge commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.readEnergy         2199120                       # Energy for read commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.writeEnergy        1806120                       # Energy for write commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.refreshEnergy 3687840.000000                       # Energy for refresh commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.actBackEnergy     23489700                       # Energy for active background per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.preBackEnergy       300480                       # Energy for precharge background per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.totalEnergy       33250035                       # Total energy per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.averagePower    635.816713                       # Core power per rank (mW) (Watt)
system.mem_ctrl.dram.rank1.totalIdleTime            0                       # Total Idle time Per DRAM Rank (Tick)
system.mem_ctrl.dram.rank1.pwrStateTime::IDLE       602500                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank1.pwrStateTime::REF      1560000                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank1.pwrStateTime::SREF            0                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank1.pwrStateTime::PRE_PDN            0                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank1.pwrStateTime::ACT     50132500                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank1.pwrStateTime::ACT_PDN            0                       # Time in different power states (Tick)
system.mem_ctrl.power_state.pwrStateResidencyTicks::UNDEFINED     52295000                       # Cumulative time (in ticks) in various power states (Tick)
system.membus.transDist::ReadReq                  877                       # Transaction distribution (Count)
system.membus.transDist::ReadResp                 877                       # Transaction distribution (Count)
system.membus.transDist::WritebackDirty           861                       # Transaction distribution (Count)
system.membus.pktCount_system.cache.mem_side::system.mem_ctrl.port         2615                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount_system.cache.mem_side::total         2615                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount::total                    2615                       # Packet count per connected requestor and responder (Count)
system.membus.pktSize_system.cache.mem_side::system.mem_ctrl.port       111232                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize_system.cache.mem_side::total       111232                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize::total                   111232                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.snoops                                0                       # Total snoops (Count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (Byte)
system.membus.snoopFanout::samples                877                       # Request fanout histogram (Count)
system.membus.snoopFanout::mean                     0                       # Request fanout histogram (Count)
system.membus.snoopFanout::stdev                    0                       # Request fanout histogram (Count)
system.membus.snoopFanout::underflows               0      0.00%      0.00% # Request fanout histogram (Count)
system.membus.snoopFanout::0                      877    100.00%    100.00% # Request fanout histogram (Count)
system.membus.snoopFanout::overflows                0      0.00%    100.00% # Request fanout histogram (Count)
system.membus.snoopFanout::min_value                0                       # Request fanout histogram (Count)
system.membus.snoopFanout::max_value                0                       # Request fanout histogram (Count)
system.membus.snoopFanout::total                  877                       # Request fanout histogram (Count)
system.membus.power_state.pwrStateResidencyTicks::UNDEFINED     52295000                       # Cumulative time (in ticks) in various power states (Tick)
system.membus.reqLayer2.occupancy             5182000                       # Layer occupancy (ticks) (Tick)
system.membus.reqLayer2.utilization               0.1                       # Layer utilization (Ratio)
system.membus.respLayer0.occupancy            4598000                       # Layer occupancy (ticks) (Tick)
system.membus.respLayer0.utilization              0.1                       # Layer utilization (Ratio)
system.membus.snoop_filter.totRequests              0                       # Total number of requests made to the snoop filter. (Count)
system.membus.snoop_filter.hitSingleRequests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data. (Count)
system.membus.snoop_filter.hitMultiRequests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data. (Count)
system.membus.snoop_filter.totSnoops                0                       # Total number of snoops made to the snoop filter. (Count)
system.membus.snoop_filter.hitSingleSnoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data. (Count)
system.membus.snoop_filter.hitMultiSnoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data. (Count)
system.workload.inst.arm                            0                       # number of arm instructions executed (Count)
system.workload.inst.quiesce                        0                       # number of quiesce instructions executed (Count)

---------- End Simulation Statistics   ----------
